.header {
    height: 100px;
    border: 1px solid black;
    margin: 5px;
}

.invisible {
    display: none;
}

.header__title {
    text-align: center;
}

.main {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
}

.main__box {
    background-color: rgb(184, 247, 252);
    border: 1px solid black;
    width: 100%;
    margin: 5px;
}

.main__box_dashed {
    border: 1px dashed black;
    background-color: rgb(193, 140, 243);
}

.main__box_color {
    background-color: antiquewhite;
}

.order {
    order: -1;
}

.footer {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.footer__box {
    border: 1px solid black;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    background-color: rgb(0, 0, 0, 0.5);
}

.popup__container {
    min-width: 282px;
    background-color: #fff;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.popup__close {
    padding: 0;
    align-self: flex-end;
    margin-top: -42px;
    cursor: pointer;
}

.popup__heading {
    margin: 0;
    padding: 34px 36px 48px;

}

@media screen and (max-width: 500px) {
    .main {
        flex-direction: column;
        height: auto;
    }

    .main__box {
        height: 100px;
        width: auto;
    }

    .footer {
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 100px;

    }
}